<!DOCTYPE html>
<html>
  <head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <title>Playing with Python threads. Part 2</title>
    <meta name="description"
          content="Last year I’ve written one post about Python and threads. You can read it here. Today I want to keep on playing with Python and threads. The idea is create one simple script that prints one asterisk in the console each second. Simple, isn’t it?

">
    <meta name="author" content="Gonzalo Ayuso">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Playing with Python threads. Part 2">
    <meta name="twitter:description"
          content="Last year I’ve written one post about Python and threads. You can read it here. Today I want to keep on playing with Python and threads. The idea is create one simple script that prints one asterisk in the console each second. Simple, isn’t it?

">
    
    <meta name="twitter:creator" content="gonzalo123">
    
    <meta name="twitter:image" content="/images/favicons/favicon-194x194.png"/>

    <meta property="og:type" content="article">
    <meta property="og:title" content="Playing with Python threads. Part 2">
    <meta property="og:description"
          content="Last year I’ve written one post about Python and threads. You can read it here. Today I want to keep on playing with Python and threads. The idea is create one simple script that prints one asterisk in the console each second. Simple, isn’t it?

">
    <meta property="og:image" content="/images/favicons/favicon-194x194.png"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png"
          sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/main.css?1618077993032110000">
    <link rel="canonical"
          href="/2020/11/16/playing-with-python-threads-part-2/">
    <link rel="alternate" type="application/rss+xml" title="Gonzalo Ayuso" href="/feed.xml">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Playing with Python threads. Part 2 | Gonzalo Ayuso</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Playing with Python threads. Part 2" />
<meta name="author" content="Gonzalo Ayuso" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last year I’ve written one post about Python and threads. You can read it here. Today I want to keep on playing with Python and threads. The idea is create one simple script that prints one asterisk in the console each second. Simple, isn’t it?" />
<meta property="og:description" content="Last year I’ve written one post about Python and threads. You can read it here. Today I want to keep on playing with Python and threads. The idea is create one simple script that prints one asterisk in the console each second. Simple, isn’t it?" />
<link rel="canonical" href="/2020/11/16/playing-with-python-threads-part-2/" />
<meta property="og:url" content="/2020/11/16/playing-with-python-threads-part-2/" />
<meta property="og:site_name" content="Gonzalo Ayuso" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Playing with Python threads. Part 2" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2020/11/16/playing-with-python-threads-part-2/"},"url":"/2020/11/16/playing-with-python-threads-part-2/","author":{"@type":"Person","name":"Gonzalo Ayuso"},"description":"Last year I’ve written one post about Python and threads. You can read it here. Today I want to keep on playing with Python and threads. The idea is create one simple script that prints one asterisk in the console each second. Simple, isn’t it?","dateModified":"2020-11-16T00:00:00+01:00","datePublished":"2020-11-16T00:00:00+01:00","headline":"Playing with Python threads. Part 2","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <span class="mobile btn-mobile-menu">
  <i class="icon icon-list btn-mobile-menu__icon"></i>
  <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
</span>

<header class="panel-cover panel-cover--collapsed"
        style="background-image: url(/images/cover.jpg)">
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content">
                <a href="/" title="link to home of Gonzalo Ayuso">
                    <img src="/images/profile.jpg" class="user-image" alt="My Profile Photo">
                    <h1 class="panel-cover__title panel-title">Gonzalo Ayuso</h1>
                    <h3 class="panel-cover__title panel-title"><i>Web Architect</i></h3>
                </a>
                <div class="navigation-wrapper">
                    <h3 class="panel-cover__title panel-title"><i>Personal blog since 2008</i></h3>
                    <nav class="cover-navigation navigation--social">
                        <hr class="panel-cover__divider">
                        <ul class="navigation">
    
    <!-- Twitter -->
    <li class="navigation__item">
        <a href="http://twitter.com/gonzalo123"
           title="@gonzalo123 on Twitter" target="_blank">
            <i class="icon icon-social-twitter"></i>
            <span class="label">Twitter</span>
        </a>
    </li>
    

    
    <!-- LinkedIn -->
    <li class="navigation__item">
        <a href="https://www.linkedin.com/in/gonzaloayuso"
           title="gonzaloayuso on LinkedIn" target="_blank">
            <i class="icon icon-social-linkedin"></i>
            <span class="label">LinkedIn</span>
        </a>
    </li>
    

    
    <!-- GitHub -->
    <li class="navigation__item">
        <a href="https://www.github.com/gonzalo123"
           title="gonzalo123 on GitHub" target="_blank">
            <i class="icon icon-social-github"></i>
            <span class="label">GitHub</span>
        </a>
    </li>
    

    
    <!-- Email -->
    <li class="navigation__item">
        <a href="mailto:gonzalo123@gmail.com" title="Email gonzalo123@gmail.com"
           target="_blank">
            <i class="icon icon-mail"></i>
            <span class="label">Email</span>
        </a>
    </li>
    

    <!-- RSS -->
    <li class="navigation__item">
        <a href="/feed.xml" title="Subscribe" target="_blank">
            <i class="icon icon-rss"></i>
            <span class="label">RSS</span>
        </a>
    </li>

</ul>

                    </nav>
                    <div>
    <a href="/book">
        <img src="/assets/images/codigoSolido.png" alt="Código Sólido">
    </a>
</div>

                </div>

            </div>

        </div>

        <div class="panel-cover--overlay"></div>
    </div>
</header>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="menu">
    <div class="menu-link">
        <a href="/">
            <i class="fas fa-signature"></i>
            Blog
        </a>
    </div>
    <div class="menu-link">
        <a href="/about">
            <i class="fas fa-signature"></i>
            About
        </a>
    </div>
    <div class="menu-link">
        <a href="/tags">
            <i class="fas fa-hashtag"></i>
            Tags
        </a>
    </div>
    <div class="menu-link">
        <a href="/posts">
            <i class="fas fa-archive"></i>
            Archive
        </a>
    </div>
    <div class="menu-link">
        <input type="text" id="search-input" placeholder="search...">
    </div>
</div>

<p>
<h2>
    Note: I'm migrating from <a href="https://gonzalo123.com">gonzalo123.com</a> to here.
    When I finish I'll swap the DNS to here. The "official" blog will be always <a
        href="https://gonzalo123.com">gonzalo123.com</a>
</h2>
</p>
<!-- Html Elements for Search -->
<div id="search-container">

<ul id="results-container"></ul>
</div>

<!-- Script pointing to search-script.js -->
<script src="/js/search-script.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json'
})
</script>


<!-- Html Elements for Search -->
<div id="search-container">

<ul id="results-container"></ul>
</div>

<!-- Script pointing to search-script.js -->
<script src="/js/search-script.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json'
})
</script>


<article class="post-container post-container--single">
    <header
            class="post-header"
    >
        <div class="post-meta">
            <time datetime=" 2020-11-16 00:00
            " class="post-meta__date date">16 Nov 2020</time>
            
            &#8226; <span class="post-meta__tags">on <a
                href="/tags/#python">python</a>, <a
                href="/tags/#threads">threads</a></span>
            
        </div>
        <h1 class="post-title">Playing with Python threads. Part 2</h1>
    </header>

    <section class="post">
        <p>Last year I’ve written one post about Python and threads. You can read it <a href="https://gonzalo123.com/2019/08/19/playing-with-threads-and-python/">here</a>. Today I want to keep on playing with Python and threads. The idea is create one simple script that prints one asterisk in the console each second. Simple, isn’t it?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"*"</span><span class="p">)</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>I want to keep this script running but I want to send one message externally, for example using RabbitMQ, and do something with the running script. In this demo, for example, stop the script.</p>

<p>In javascript we can do it with a single thread process with setInterval function but, since the rabbit listener with pika is a blocking action, we need to use threads in Python (please tell me if I’m wrong). The idea is to create a circuit breaker condition in the main loop to check if I need to stop or not the main thread.</p>

<p>First I’ve created my Rabbit listener in a thread:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">queue</span> <span class="kn">import</span> <span class="n">Queue</span><span class="p">,</span> <span class="n">Empty</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">pika</span>
<span class="kn">import</span> <span class="nn">os</span>
 
 
<span class="k">class</span> <span class="nc">Listener</span><span class="p">(</span><span class="n">threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queue</span><span class="o">=</span><span class="n">Queue</span><span class="p">()):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Listener</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">queue</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">daemon</span> <span class="o">=</span> <span class="bp">True</span>
 
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">channel</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_get_channel</span><span class="p">()</span>
        <span class="n">channel</span><span class="p">.</span><span class="n">queue_declare</span><span class="p">(</span><span class="n">queue</span><span class="o">=</span><span class="s">'stop'</span><span class="p">)</span>
 
        <span class="n">channel</span><span class="p">.</span><span class="n">basic_consume</span><span class="p">(</span>
            <span class="n">queue</span><span class="o">=</span><span class="s">'stop'</span><span class="p">,</span>
            <span class="n">on_message_callback</span><span class="o">=</span><span class="k">lambda</span> <span class="n">ch</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">properties</span><span class="p">,</span> <span class="n">body</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">queue</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="n">item</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
            <span class="n">auto_ack</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
 
        <span class="n">channel</span><span class="p">.</span><span class="n">start_consuming</span><span class="p">()</span>
 
    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span> <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">queue</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">True</span> <span class="k">else</span> <span class="bp">False</span>
        <span class="k">except</span> <span class="n">Empty</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
 
    <span class="k">def</span> <span class="nf">_get_channel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">credentials</span> <span class="o">=</span> <span class="n">pika</span><span class="p">.</span><span class="n">PlainCredentials</span><span class="p">(</span>
            <span class="n">username</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'RABBITMQ_USER'</span><span class="p">),</span>
            <span class="n">password</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'RABBITMQ_PASS'</span><span class="p">))</span>
 
        <span class="n">parameters</span> <span class="o">=</span> <span class="n">pika</span><span class="p">.</span><span class="n">ConnectionParameters</span><span class="p">(</span>
            <span class="n">host</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">'RABBITMQ_HOST'</span><span class="p">),</span>
            <span class="n">credentials</span><span class="o">=</span><span class="n">credentials</span><span class="p">)</span>
 
        <span class="n">connection</span> <span class="o">=</span> <span class="n">pika</span><span class="p">.</span><span class="n">BlockingConnection</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">)</span>
 
        <span class="k">return</span> <span class="n">connection</span><span class="p">.</span><span class="n">channel</span><span class="p">()</span>
</code></pre></div></div>

<p>Now in the main process I start the Listener and I enter into one endless loop to print my asterisk each second but at the end of each loop I check if I need to stop the process or not.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">Listener</span> <span class="kn">import</span> <span class="n">Listener</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">import</span> <span class="nn">os</span>
 
<span class="n">logging</span><span class="p">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="p">.</span><span class="n">INFO</span><span class="p">)</span>
 
<span class="n">current_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="n">load_dotenv</span><span class="p">(</span><span class="n">dotenv_path</span><span class="o">=</span><span class="s">"{}/.env"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">current_dir</span><span class="p">))</span>
 
<span class="n">l</span> <span class="o">=</span> <span class="n">Listener</span><span class="p">()</span>
<span class="n">l</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
 
 
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">logging</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">"*"</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">l</span><span class="p">.</span><span class="n">stop</span><span class="p">():</span>
            <span class="k">break</span>
 
 
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div></div>

<p>As we can see in the stop function we’re using the queue.Queue package to communicate with our listener loop.</p>

<p>And that’s all. In the example I also provide a minimal RabbitMQ server in a docker container.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.4'</span>
 
<span class="na">services</span><span class="pi">:</span>
  <span class="na">rabbit</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">rabbitmq:3-management</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">RABBITMQ_ERLANG_COOKIE</span><span class="pi">:</span>
      <span class="na">RABBITMQ_DEFAULT_VHOST</span><span class="pi">:</span> <span class="s">/</span>
      <span class="na">RABBITMQ_DEFAULT_USER</span><span class="pi">:</span> <span class="s">${RABBITMQ_USER}</span>
      <span class="na">RABBITMQ_DEFAULT_PASS</span><span class="pi">:</span> <span class="s">${RABBITMQ_PASS}</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">15672:15672"</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">5672:5672"</span>
</code></pre></div></div>

<p>And that’s all. Full source code available <a href="https://github.com/gonzalo123/threads_circuitbreaker">here</a></p>

    </section>
    <p>
        <div class="page-share">
  <a href="https://twitter.com/intent/tweet?text=Playing+with+Python+threads.+Part+2%20%2F2020%2F11%2F16%2Fplaying-with-python-threads-part-2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2020%2F11%2F16%2Fplaying-with-python-threads-part-2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Playing+with+Python+threads.+Part+2&url=%2F2020%2F11%2F16%2Fplaying-with-python-threads-part-2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

    </p>
    
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
</article>

    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = '/2020/11/16/playing-with-python-threads-part-2/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '/2020/11/16/playing-with-python-threads-part-2'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };

      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//https-gonzalo123-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
       })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<div class="relatedPosts">

<h4>Related Posts:</h4>





  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    
      <div>
      <h5><a href="/2019/10/07/playing-with-threads-and-python-part-2/">Playing with threads and Python. Part 2 <span class="label label-default">python</span>  <span class="label label-default">threads</span> </a></h5>
      </div>
      
      
    

  
    
    
    

    

  
    
    
    

    
      <div>
      <h5><a href="/2019/08/19/playing-with-threads-and-python/">Playing with threads and Python <span class="label label-default">python</span>  <span class="label label-default">threads</span> </a></h5>
      </div>
      
      
    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  

</div>

      </div>

      <footer class="footer">
  <span class="footer__copyright">&copy; 2021 Gonzalo Ayuso. All rights reserved.</span>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/main.js?1618077993032110000"></script>

    </div>
  </body>
</html>
