<!DOCTYPE html>
<html>
  <head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <title>Sharing authentication between socket.io and a PHP frontend</title>
    <meta name="description"
          content="Normally, when I work with websockets, my stack is a socket.io server and a Silex frontend. Protect a PHP frontend with one kind of authentication of another is pretty straightforward. But if we want to use websockets, we need to set up another server and if we protect our frontend we need to protect our websocket server too.

">
    <meta name="author" content="Gonzalo Ayuso">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sharing authentication between socket.io and a PHP frontend">
    <meta name="twitter:description"
          content="Normally, when I work with websockets, my stack is a socket.io server and a Silex frontend. Protect a PHP frontend with one kind of authentication of another is pretty straightforward. But if we want to use websockets, we need to set up another server and if we protect our frontend we need to protect our websocket server too.

">
    
    <meta name="twitter:creator" content="gonzalo123">
    
    <meta name="twitter:image" content="/images/favicons/favicon-194x194.png"/>

    <meta property="og:type" content="article">
    <meta property="og:title" content="Sharing authentication between socket.io and a PHP frontend">
    <meta property="og:description"
          content="Normally, when I work with websockets, my stack is a socket.io server and a Silex frontend. Protect a PHP frontend with one kind of authentication of another is pretty straightforward. But if we want to use websockets, we need to set up another server and if we protect our frontend we need to protect our websocket server too.

">
    <meta property="og:image" content="/images/favicons/favicon-194x194.png"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png"
          sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/main.css?1618076646631898000">
    <link rel="canonical"
          href="/2016/05/16/sharing-authentication-between-socket-io-and-a-php-frontend/">
    <link rel="alternate" type="application/rss+xml" title="Gonzalo Ayuso" href="/feed.xml">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Sharing authentication between socket.io and a PHP frontend | Gonzalo Ayuso</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Sharing authentication between socket.io and a PHP frontend" />
<meta name="author" content="Gonzalo Ayuso" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Normally, when I work with websockets, my stack is a socket.io server and a Silex frontend. Protect a PHP frontend with one kind of authentication of another is pretty straightforward. But if we want to use websockets, we need to set up another server and if we protect our frontend we need to protect our websocket server too." />
<meta property="og:description" content="Normally, when I work with websockets, my stack is a socket.io server and a Silex frontend. Protect a PHP frontend with one kind of authentication of another is pretty straightforward. But if we want to use websockets, we need to set up another server and if we protect our frontend we need to protect our websocket server too." />
<link rel="canonical" href="/2016/05/16/sharing-authentication-between-socket-io-and-a-php-frontend/" />
<meta property="og:url" content="/2016/05/16/sharing-authentication-between-socket-io-and-a-php-frontend/" />
<meta property="og:site_name" content="Gonzalo Ayuso" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-16T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sharing authentication between socket.io and a PHP frontend" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2016/05/16/sharing-authentication-between-socket-io-and-a-php-frontend/"},"url":"/2016/05/16/sharing-authentication-between-socket-io-and-a-php-frontend/","author":{"@type":"Person","name":"Gonzalo Ayuso"},"description":"Normally, when I work with websockets, my stack is a socket.io server and a Silex frontend. Protect a PHP frontend with one kind of authentication of another is pretty straightforward. But if we want to use websockets, we need to set up another server and if we protect our frontend we need to protect our websocket server too.","dateModified":"2016-05-16T00:00:00+02:00","datePublished":"2016-05-16T00:00:00+02:00","headline":"Sharing authentication between socket.io and a PHP frontend","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <span class="mobile btn-mobile-menu">
  <i class="icon icon-list btn-mobile-menu__icon"></i>
  <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
</span>

<header class="panel-cover panel-cover--collapsed"
        style="background-image: url(/images/cover.jpg)">
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content">
                <a href="/" title="link to home of Gonzalo Ayuso">
                    <img src="/images/profile.jpg" class="user-image" alt="My Profile Photo">
                    <h1 class="panel-cover__title panel-title">Gonzalo Ayuso</h1>
                    <h3 class="panel-cover__title panel-title"><i>Web Architect</i></h3>
                </a>
                <div class="navigation-wrapper">
                    <h3 class="panel-cover__title panel-title"><i>Personal blog since 2008</i></h3>
                    <nav class="cover-navigation navigation--social">
                        <hr class="panel-cover__divider">
                        <ul class="navigation">
    
    <!-- Twitter -->
    <li class="navigation__item">
        <a href="http://twitter.com/gonzalo123"
           title="@gonzalo123 on Twitter" target="_blank">
            <i class="icon icon-social-twitter"></i>
            <span class="label">Twitter</span>
        </a>
    </li>
    

    
    <!-- LinkedIn -->
    <li class="navigation__item">
        <a href="https://www.linkedin.com/in/gonzaloayuso"
           title="gonzaloayuso on LinkedIn" target="_blank">
            <i class="icon icon-social-linkedin"></i>
            <span class="label">LinkedIn</span>
        </a>
    </li>
    

    
    <!-- GitHub -->
    <li class="navigation__item">
        <a href="https://www.github.com/gonzalo123"
           title="gonzalo123 on GitHub" target="_blank">
            <i class="icon icon-social-github"></i>
            <span class="label">GitHub</span>
        </a>
    </li>
    

    
    <!-- Email -->
    <li class="navigation__item">
        <a href="mailto:gonzalo123@gmail.com" title="Email gonzalo123@gmail.com"
           target="_blank">
            <i class="icon icon-mail"></i>
            <span class="label">Email</span>
        </a>
    </li>
    

    <!-- RSS -->
    <li class="navigation__item">
        <a href="/feed.xml" title="Subscribe" target="_blank">
            <i class="icon icon-rss"></i>
            <span class="label">RSS</span>
        </a>
    </li>

</ul>

                    </nav>
                    <div>
    <a href="/book">
        <img src="/assets/images/codigoSolido.png" alt="Código Sólido">
    </a>
</div>

                </div>

            </div>

        </div>

        <div class="panel-cover--overlay"></div>
    </div>
</header>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="menu">
    <div class="menu-link">
        <a href="/">
            <i class="fas fa-signature"></i>
            Blog
        </a>
    </div>
    <div class="menu-link">
        <a href="/about">
            <i class="fas fa-signature"></i>
            About
        </a>
    </div>
    <div class="menu-link">
        <a href="/tags">
            <i class="fas fa-hashtag"></i>
            Tags
        </a>
    </div>
    <div class="menu-link">
        <a href="/posts">
            <i class="fas fa-archive"></i>
            Archive
        </a>
    </div>
        <div class="menu-link">
        <input type="text" id="search-input" placeholder="search...">
    </div>
</div>

<!-- Html Elements for Search -->
<div id="search-container">

<ul id="results-container"></ul>
</div>

<!-- Script pointing to search-script.js -->
<script src="/js/search-script.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json'
})
</script>


<!-- Html Elements for Search -->
<div id="search-container">

<ul id="results-container"></ul>
</div>

<!-- Script pointing to search-script.js -->
<script src="/js/search-script.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json'
})
</script>


<article class="post-container post-container--single">
    <header
            class="post-header"
    >
        <div class="post-meta">
            <time datetime=" 2016-05-16 00:00
            " class="post-meta__date date">16 May 2016</time>
            
            &#8226; <span class="post-meta__tags">on <a
                href="/tags/#node-js">node-js</a>, <a
                href="/tags/#php">php</a>, <a
                href="/tags/#technology">technology</a>, <a
                href="/tags/#websockets">websockets</a>, <a
                href="/tags/#js">js</a>, <a
                href="/tags/#nodejs">nodejs</a>, <a
                href="/tags/#sessions">sessions</a>, <a
                href="/tags/#silex">silex</a>, <a
                href="/tags/#socket-io">socket-io</a></span>
            
        </div>
        <h1 class="post-title">Sharing authentication between socket.io and a PHP frontend</h1>
    </header>

    <section class="post">
        <p>Normally, when I work with <a href="https://gonzalo123.com/?s=websockets">websockets</a>, my stack is a <a href="http://socket.io/">socket.io</a> server and a <a href="http://silex.sensiolabs.org/">Silex</a> frontend. Protect a PHP frontend with one kind of authentication of another is pretty straightforward. But if we want to use websockets, we need to set up another server and if we protect our frontend we need to protect our websocket server too.</p>

<p>If our frontend is node too (<a href="http://expressjs.com/">express</a> for example), sharing authentication is more easy but at this time we we want to use two different servers (a node server and a PHP server). I’ve written about <a href="https://gonzalo123.com/2013/12/24/integrating-websockets-with-php-applications-silex-and-socket-io-playing-together/">it</a> too but today we`ll see another solution. Let’s start.</p>

<p>Imagine we have this simple Silex application. It has three routes:</p>

<ul>
  <li>”/” a public route</li>
  <li>“/login” to perform the login action</li>
  <li>“/private” a private route. If we try to get here without a valid session we’ll get a 403 error</li>
</ul>

<p>And this is the code. It’s basically one example using sessions taken from Silex <a href="http://silex.sensiolabs.org/doc/providers/session.html">documentation</a>:</p>

<p>[sourcecode language=”php”] use Silex\Application; use Silex\Provider\SessionServiceProvider; use Silex\Provider\TwigServiceProvider; use Symfony\Component\HttpFoundation\Response; use Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException;</p>

<p>$app = new Application();</p>

<p>$app-&gt;register(new SessionServiceProvider()); $app-&gt;register(new TwigServiceProvider(), [ ‘twig.path’ =&gt; __DIR__ . ‘/../views’, ]);</p>

<p>$app-&gt;get(‘/’, function (Application $app) { return $app[‘twig’]-&gt;render(‘home.twig’); });</p>

<p>$app-&gt;get(‘/login’, function () use ($app) { $username = $app[‘request’]-&gt;server-&gt;get(‘PHP_AUTH_USER’, false); $password = $app[‘request’]-&gt;server-&gt;get(‘PHP_AUTH_PW’);</p>

<p>if (‘gonzalo’ === $username &amp;&amp; ‘password’ === $password) { $app[‘session’]-&gt;set(‘user’, [‘username’ =&gt; $username]);</p>

<p>return $app-&gt;redirect(‘/private’); }</p>

<p>$response = new Response(); $response-&gt;headers-&gt;set(‘WWW-Authenticate’, sprintf(‘Basic realm=”%s”’, ‘site_login’)); $response-&gt;setStatusCode(401, ‘Please sign in.’);</p>

<p>return $response; });</p>

<p>$app-&gt;get(‘/private’, function () use ($app) { $user = $app[‘session’]-&gt;get(‘user’); if (null === $user) { throw new AccessDeniedHttpException(‘Access Denied’); }</p>

<p>return $app[‘twig’]-&gt;render(‘private.twig’, [ ‘username’ =&gt; $user[‘username’] ]); });</p>

<p>$app-&gt;run(); [/sourcecode]</p>

<p>Our “/private” route also creates a connection with our websocket server.</p>

<p>[sourcecode language=”html”] &lt;!DOCTYPE html&gt; &lt;html lang="en"&gt; &lt;head&gt; <meta charset="UTF-8" /> <title>Title</title> &lt;/head&gt; &lt;body&gt; Welcome !</p>

<script src="http://localhost:3000/socket.io/socket.io.js"></script>
<script> var socket = io('http://localhost:3000/'); socket.on('connect', function () { console.log("connected!"); }); socket.on('disconnect', function () { console.log("disconnected!"); }); </script>

<p>&lt;/body&gt; &lt;/html&gt; [/sourcecode]</p>

<p>And that’s our socket.io server. A really simple one.</p>

<p>[sourcecode language=”js”] var io = require(‘socket.io’)(3000); [/sourcecode]</p>

<p>It works. Our frontend is protected. We need to login with our credentials (in this example “gonzalo/password”), but everyone can connect to our socket.io server. The idea is to use our PHP session to protect our socket.io server too. In fact is very easy how to do it. First we need to pass our PHPSESSID to our socket.io server. To do it, when we perform our socket.io connection in the frontend, we pass our session id [sourcecode language=”html”] <script> var socket = io('http://localhost:3000/', { query: 'token=' }); socket.on('connect', function () { console.log("connected!"); }); socket.on('disconnect', function () { console.log("disconnect!"); }); </script> [/sourcecode]</p>

<p>As well as we’re using a twig template we need to pass sessionId variable</p>

<p>[sourcecode language=”php”] $app-&gt;get(‘/private’, function () use ($app) { $user = $app[‘session’]-&gt;get(‘user’); if (null === $user) { throw new AccessDeniedHttpException(‘Access Denied’); }</p>

<p>return $app[‘twig’]-&gt;render(‘private.twig’, [ ‘username’ =&gt; $user[‘username’], ‘sessionId’ =&gt; $app[‘session’]-&gt;getId() ]); }); [/sourcecode]</p>

<p>Now we only need to validate the token before stabilising connection. Socket.io provides us a <a href="http://socket.io/docs/server-api/#namespace#use(fn:function):namespace">middleware</a> to perform those kind of operations. In this example we’re using PHP sessions out of the box. How can we validate it? The answer is easy. We only need to create a http client (in the socket.io server) and perform a request to a protected route (we’ll use “/private”). If we’re using a different provider to store our sessions (I <a href="http://paul-m-jones.com/archives/2375">hope</a> you aren’t using Memcached to store PHP session, indeed) you’ll need to validate our sessionId against your provider.</p>

<p>[sourcecode language=”js”] var io = require(‘socket.io’)(3000), http = require(‘http’);</p>

<p>io.use(function (socket, next) { var options = { host: ‘localhost’, port: 8080, path: ‘/private’, headers: {Cookie: ‘PHPSESSID=’ + socket.handshake.query.token} };</p>

<p>http.request(options, function (response) { response.on(‘error’, function () { next(new Error(“not authorized”)); }).on(‘data’, function () { next(); }); }).end(); });</p>

<p>io.on(‘connection’, function () { console.log(“connected!”); }); [/sourcecode]</p>

<p>Ok. This example works but we’re generating dynamically a js file injecting our PHPSESSID. If we want to extract the sessionId from the request we can use document.cookie but sometimes it doesn’t work. That’s because <a href="http://blog.codinghorror.com/protecting-your-cookies-httponly/">HttpOnly</a>. HttpOnly is our friend if we want to protect our cookies against XSS attacks but in this case our protection difficults our task.</p>

<p>We can solve this problem performing a simple request to our server. We’ll create a new route (a private route) called ‘getSessionID’ that gives us our sessionId. [sourcecode language=”php”] $app-&gt;get(‘/getSessionID’, function (Application $app) { $user = $app[‘session’]-&gt;get(‘user’); if (null === $user) { throw new AccessDeniedHttpException(‘Access Denied’); }</p>

<p>return $app-&gt;json($app[‘session’]-&gt;getId()); }); [/sourcecode]</p>

<p>So before establishing the websocket we just need to create a GET request to our new route to obtain the sessionID.</p>

<p>[sourcecode language=”js”] var io = require(‘socket.io’)(3000), http = require(‘http’);</p>

<p>io.use(function (socket, next) { var sessionId = socket.handshake.query.token, options = { host: ‘localhost’, port: 8080, path: ‘/getSessionID’, headers: {Cookie: ‘PHPSESSID=’ + sessionId} };</p>

<p>http.request(options, function (response) { response.on(‘error’, function () { next(new Error(“not authorized”)); }); response.on(‘data’, function (chunk) { var sessionIdFromRequest; try { sessionIdFromRequest = JSON.parse(chunk.toString()); } catch (e) { next(new Error(“not authorized”)); }</p>

<p>if (sessionId == sessionIdFromRequest) { next(); } else { next(new Error(“not authorized”)); } }); }).end(); });</p>

<p>io.on(‘connection’, function (socket) { setInterval(function() { socket.emit(‘hello’, {hello: ‘world’}); }, 1000); }); [/sourcecode]</p>

<p>And thats all. You can see the full example in my <a href="https://github.com/gonzalo123/ioauth">github</a> account.</p>

    </section>
    <p>
        <div class="page-share">
  <a href="https://twitter.com/intent/tweet?text=Sharing+authentication+between+socket.io+and+a+PHP+frontend%20%2F2016%2F05%2F16%2Fsharing-authentication-between-socket-io-and-a-php-frontend%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2016%2F05%2F16%2Fsharing-authentication-between-socket-io-and-a-php-frontend%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Sharing+authentication+between+socket.io+and+a+PHP+frontend&url=%2F2016%2F05%2F16%2Fsharing-authentication-between-socket-io-and-a-php-frontend%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

    </p>
    
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
</article>

    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = '/2016/05/16/sharing-authentication-between-socket-io-and-a-php-frontend/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '/2016/05/16/sharing-authentication-between-socket-io-and-a-php-frontend'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };

      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//https-gonzalo123-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
       })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<div class="relatedPosts">

<h4>Related Posts:</h4>





  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    
      <div>
      <h5><a href="/2019/09/02/alexa-skill-example-with-serverless-framework/">Alexa skill example with Serverless framework <span class="label label-default">technology</span>  <span class="label label-default">nodejs</span> </a></h5>
      </div>
      
      
    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    
      <div>
      <h5><a href="/2019/06/10/php-lumen-data-source-for-grafana/">PHP/Lumen data source for Grafana <span class="label label-default">php</span>  <span class="label label-default">technology</span> </a></h5>
      </div>
      
      
    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    
      <div>
      <h5><a href="/2019/01/14/using-cache-buster-with-openui5-outside-scp/">Using cache buster with OpenUI5 outside SCP <span class="label label-default">technology</span>  <span class="label label-default">js</span> </a></h5>
      </div>
      
      
    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    
      <div>
      <h5><a href="/2018/10/08/working-with-sapui5-locally-part-3-adding-more-services-in-docker/">Working with SAPUI5 locally (part 3). Adding more services in Docker <span class="label label-default">php</span>  <span class="label label-default">js</span>  <span class="label label-default">socket-io</span>  <span class="label label-default">websockets</span> </a></h5>
      </div>
      
      
        

</div>

      </div>

      <footer class="footer">
  <span class="footer__copyright">&copy; 2021 Gonzalo Ayuso. All rights reserved.</span>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/main.js?1618076646631898000"></script>

    </div>
  </body>
</html>
