<!DOCTYPE html>
<html>
  <head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <title>Silex service provider for a Gearman wrapper</title>
    <meta name="description"
          content="I’ve written an small wrapper for the gearman api. Normally I use Silex in the frontend. Today we’re going to build a service provider to allow us to integrate the gearman wrapper easily within our Silex applications.

">
    <meta name="author" content="Gonzalo Ayuso">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Silex service provider for a Gearman wrapper">
    <meta name="twitter:description"
          content="I’ve written an small wrapper for the gearman api. Normally I use Silex in the frontend. Today we’re going to build a service provider to allow us to integrate the gearman wrapper easily within our Silex applications.

">
    
    <meta name="twitter:creator" content="gonzalo123">
    
    <meta name="twitter:image" content="/images/favicons/favicon-194x194.png"/>

    <meta property="og:type" content="article">
    <meta property="og:title" content="Silex service provider for a Gearman wrapper">
    <meta property="og:description"
          content="I’ve written an small wrapper for the gearman api. Normally I use Silex in the frontend. Today we’re going to build a service provider to allow us to integrate the gearman wrapper easily within our Silex applications.

">
    <meta property="og:image" content="/images/favicons/favicon-194x194.png"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png"
          sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/main.css?1618655186881461000">
    <link rel="canonical"
          href="/2016/10/19/silex-service-provider-for-a-gearman-wrapper/">
    <link rel="alternate" type="application/rss+xml" title="Gonzalo Ayuso" href="/feed.xml">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Silex service provider for a Gearman wrapper | Gonzalo Ayuso</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Silex service provider for a Gearman wrapper" />
<meta name="author" content="Gonzalo Ayuso" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve written an small wrapper for the gearman api. Normally I use Silex in the frontend. Today we’re going to build a service provider to allow us to integrate the gearman wrapper easily within our Silex applications." />
<meta property="og:description" content="I’ve written an small wrapper for the gearman api. Normally I use Silex in the frontend. Today we’re going to build a service provider to allow us to integrate the gearman wrapper easily within our Silex applications." />
<link rel="canonical" href="/2016/10/19/silex-service-provider-for-a-gearman-wrapper/" />
<meta property="og:url" content="/2016/10/19/silex-service-provider-for-a-gearman-wrapper/" />
<meta property="og:site_name" content="Gonzalo Ayuso" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Silex service provider for a Gearman wrapper" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2016/10/19/silex-service-provider-for-a-gearman-wrapper/"},"url":"/2016/10/19/silex-service-provider-for-a-gearman-wrapper/","author":{"@type":"Person","name":"Gonzalo Ayuso"},"description":"I’ve written an small wrapper for the gearman api. Normally I use Silex in the frontend. Today we’re going to build a service provider to allow us to integrate the gearman wrapper easily within our Silex applications.","dateModified":"2016-10-19T00:00:00+02:00","datePublished":"2016-10-19T00:00:00+02:00","headline":"Silex service provider for a Gearman wrapper","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <span class="mobile btn-mobile-menu">
  <i class="icon icon-list btn-mobile-menu__icon"></i>
  <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
</span>

<header class="panel-cover panel-cover--collapsed"
        style="background-image: url(/images/cover.jpg)">
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content">
                <a href="/" title="link to home of Gonzalo Ayuso">
                    <img src="/images/profile.jpg" class="user-image" alt="My Profile Photo">
                    <h1 class="panel-cover__title panel-title">Gonzalo Ayuso</h1>
                    <h3 class="panel-cover__title panel-title"><i>Web Architect</i></h3>
                </a>
                <div class="navigation-wrapper">
                    <h3 class="panel-cover__title panel-title"><i>Personal blog since 2008</i></h3>
                    <nav class="cover-navigation navigation--social">
                        <hr class="panel-cover__divider">
                        <ul class="navigation">
    
    <!-- Twitter -->
    <li class="navigation__item">
        <a href="http://twitter.com/gonzalo123"
           title="@gonzalo123 on Twitter" target="_blank">
            <i class="icon icon-social-twitter"></i>
            <span class="label">Twitter</span>
        </a>
    </li>
    

    
    <!-- LinkedIn -->
    <li class="navigation__item">
        <a href="https://www.linkedin.com/in/gonzaloayuso"
           title="gonzaloayuso on LinkedIn" target="_blank">
            <i class="icon icon-social-linkedin"></i>
            <span class="label">LinkedIn</span>
        </a>
    </li>
    

    
    <!-- GitHub -->
    <li class="navigation__item">
        <a href="https://www.github.com/gonzalo123"
           title="gonzalo123 on GitHub" target="_blank">
            <i class="icon icon-social-github"></i>
            <span class="label">GitHub</span>
        </a>
    </li>
    

    
    <!-- Email -->
    <li class="navigation__item">
        <a href="mailto:gonzalo123@gmail.com" title="Email gonzalo123@gmail.com"
           target="_blank">
            <i class="icon icon-mail"></i>
            <span class="label">Email</span>
        </a>
    </li>
    

    <!-- RSS -->
    <li class="navigation__item">
        <a href="/feed.xml" title="Subscribe" target="_blank">
            <i class="icon icon-rss"></i>
            <span class="label">RSS</span>
        </a>
    </li>

</ul>

                    </nav>
                    <div>
    <a href="/book">
        <img src="/assets/images/codigoSolido.png" alt="Código Sólido">
    </a>
</div>

                </div>

            </div>

        </div>

        <div class="panel-cover--overlay"></div>
    </div>
</header>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="menu">
    <div class="menu-link">
        <a href="/">
            <i class="fas fa-signature"></i>
            Blog
        </a>
    </div>
    <div class="menu-link">
        <a href="/about">
            <i class="fas fa-signature"></i>
            About
        </a>
    </div>
    <div class="menu-link">
        <a href="/tags">
            <i class="fas fa-hashtag"></i>
            Tags
        </a>
    </div>
    <div class="menu-link">
        <a href="/posts">
            <i class="fas fa-archive"></i>
            Archive
        </a>
    </div>
    <div class="menu-link">
        <input type="text" id="search-input" placeholder="search...">
    </div>
</div>

<p>
<h2>
    Note: I'm migrating from <a href="https://gonzalo123.com">gonzalo123.com</a> to here.
    When I finish I'll swap the DNS to here. The "official" blog will be always <a
        href="https://gonzalo123.com">gonzalo123.com</a>
</h2>
</p>
<!-- Html Elements for Search -->
<div id="search-container">

<ul id="results-container"></ul>
</div>

<!-- Script pointing to search-script.js -->
<script src="/js/search-script.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json'
})
</script>


<!-- Html Elements for Search -->
<div id="search-container">

<ul id="results-container"></ul>
</div>

<!-- Script pointing to search-script.js -->
<script src="/js/search-script.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json'
})
</script>


<article class="post-container post-container--single">
    <header
            class="post-header"
    >
        <div class="post-meta">
            <time datetime=" 2016-10-19 00:00
            " class="post-meta__date date">19 Oct 2016</time>
            
            &#8226; <span class="post-meta__tags">on <a
                href="/tags/#php">php</a>, <a
                href="/tags/#technology">technology</a>, <a
                href="/tags/#gearman">gearman</a>, <a
                href="/tags/#queues">queues</a>, <a
                href="/tags/#serviceprovider">serviceprovider</a>, <a
                href="/tags/#silex">silex</a></span>
            
        </div>
        <h1 class="post-title">Silex service provider for a Gearman wrapper</h1>
    </header>

    <section class="post">
        <p>I’ve written an small wrapper for the <a href="http://gearman.org/">gearman</a> api. Normally I use <a href="http://silex.sensiolabs.org/">Silex</a> in the frontend. Today we’re going to build a service provider to allow us to integrate the gearman wrapper easily within our Silex applications.</p>

<p>Here I show you an example of how to use the service provider.</p>

<p>Imagine this simple worker:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">use</span> <span class="nc">G\Gearman\Builder</span><span class="p">;</span>
 
<span class="nv">$worker</span> <span class="o">=</span> <span class="nc">Builder</span><span class="o">::</span><span class="nf">createWorker</span><span class="p">();</span>
 
<span class="nv">$worker</span><span class="o">-&gt;</span><span class="nf">on</span><span class="p">(</span><span class="s2">"worker.example"</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$response</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">strrev</span><span class="p">(</span><span class="nv">$response</span><span class="p">);</span>
<span class="p">});</span>
 
<span class="nv">$worker</span><span class="o">-&gt;</span><span class="nf">run</span><span class="p">();</span>
</code></pre></div></div>

<p>And this is the Silex application using the service provider as a gearman client:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">use</span> <span class="nc">G\Gearman\Client</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">G\GearmanServiceProvider</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Silex\Application</span><span class="p">;</span>
 
<span class="nv">$app</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Application</span><span class="p">();</span>
 
<span class="nv">$app</span><span class="o">-&gt;</span><span class="nf">register</span><span class="p">(</span><span class="k">new</span> <span class="nc">GearmanServiceProvider</span><span class="p">());</span>
 
<span class="nv">$app</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">(</span><span class="s2">"/"</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="kt">Client</span> <span class="nv">$client</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">"Hello "</span> <span class="mf">.</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="nf">doNormal</span><span class="p">(</span><span class="s2">"worker.example"</span><span class="p">,</span> <span class="s2">"Gonzalo"</span><span class="p">);</span>
<span class="p">});</span>
 
<span class="nv">$app</span><span class="o">-&gt;</span><span class="nf">run</span><span class="p">();</span>

</code></pre></div></div>

<p>I’m using <a href="https://github.com/gonzalo123/injector">injector</a> library to inject providers. I’ve written about it <a href="https://gonzalo123.com/2015/10/19/alternative-way-to-inject-providers-in-a-silex-application/">here</a>.</p>

<p>This is the code of the service provider</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">namespace</span> <span class="nn">G</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">G\Gearman\Client</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">G\Gearman\Tasks</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Injector\InjectorServiceProvider</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Silex\Application</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Silex\ServiceProviderInterface</span><span class="p">;</span>
<span class="kd">class</span> <span class="nc">GearmanServiceProvider</span> <span class="kd">implements</span> <span class="nc">ServiceProviderInterface</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="nv">$client</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span><span class="err">\</span><span class="nc">GearmanClient</span> <span class="nv">$client</span> <span class="o">=</span> <span class="kc">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">is_null</span><span class="p">(</span><span class="nv">$client</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="err">\</span><span class="nf">GearmanClient</span><span class="p">();</span>
            <span class="nv">$client</span><span class="o">-&gt;</span><span class="nf">addServers</span><span class="p">(</span><span class="s2">"localhost:4730"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">client</span> <span class="o">=</span> <span class="nv">$client</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">register</span><span class="p">(</span><span class="kt">Application</span> <span class="nv">$app</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$app</span><span class="o">-&gt;</span><span class="nf">register</span><span class="p">(</span><span class="k">new</span> <span class="nc">InjectorServiceProvider</span><span class="p">([</span>
            <span class="s1">'G\Gearman\Client'</span> <span class="o">=&gt;</span> <span class="s1">'gearmanClient'</span><span class="p">,</span>
            <span class="s1">'G\Gearman\Tasks'</span>  <span class="o">=&gt;</span> <span class="s1">'gearmanTasks'</span><span class="p">,</span>
        <span class="p">]));</span>
        <span class="nv">$app</span><span class="p">[</span><span class="s1">'gearmanClient'</span><span class="p">]</span> <span class="o">=</span> <span class="k">function</span> <span class="p">()</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$app</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Client</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">client</span><span class="p">);</span>
            <span class="nv">$client</span><span class="o">-&gt;</span><span class="nf">onSuccess</span><span class="p">(</span><span class="k">function</span> <span class="p">(</span><span class="nv">$response</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nv">$response</span><span class="p">;</span>
            <span class="p">});</span>
            <span class="k">return</span> <span class="nv">$client</span><span class="p">;</span>
        <span class="p">};</span>
        <span class="nv">$app</span><span class="p">[</span><span class="s1">'gearmanTasks'</span><span class="p">]</span> <span class="o">=</span> <span class="k">function</span> <span class="p">()</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$app</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nc">Tasks</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="n">client</span><span class="p">);</span>
        <span class="p">};</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">boot</span><span class="p">(</span><span class="kt">Application</span> <span class="nv">$app</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The code is available in my <a href="https://github.com/gonzalo123/gearmanserviceprovider/blob/master/src/GearmanServiceProvider.php">github</a> account</p>

    </section>
    <p>
        <div class="page-share">
  <a href="https://twitter.com/intent/tweet?text=Silex+service+provider+for+a+Gearman+wrapper%20%2F2016%2F10%2F19%2Fsilex-service-provider-for-a-gearman-wrapper%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2016%2F10%2F19%2Fsilex-service-provider-for-a-gearman-wrapper%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Silex+service+provider+for+a+Gearman+wrapper&url=%2F2016%2F10%2F19%2Fsilex-service-provider-for-a-gearman-wrapper%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

    </p>
    
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
</article>

    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = '/2016/10/19/silex-service-provider-for-a-gearman-wrapper/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '/2016/10/19/silex-service-provider-for-a-gearman-wrapper'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };

      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//https-gonzalo123-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
       })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<div class="relatedPosts">

<h4>Related Posts:</h4>





  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    
      <div>
      <h5><a href="/2019/06/10/php-lumen-data-source-for-grafana/">PHP/Lumen data source for Grafana <span class="label label-default">php</span>  <span class="label label-default">technology</span> </a></h5>
      </div>
      
      
    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    
      <div>
      <h5><a href="/2016/10/10/performing-upsert-update-or-insert-with-postgresql-and-php/">Performing UPSERT (Update or Insert) with PostgreSQL and PHP <span class="label label-default">php</span>  <span class="label label-default">technology</span> </a></h5>
      </div>
      
      
    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    
      <div>
      <h5><a href="/2016/06/06/sharing-authentication-between-socket-io-and-a-php-frontend-using-json-web-tokens/">Sharing authentication between socket.io and a PHP frontend (using JSON Web Tokens) <span class="label label-default">php</span>  <span class="label label-default">technology</span>  <span class="label label-default">silex</span> </a></h5>
      </div>
      
      
    

  
    
    
    

    
      <div>
      <h5><a href="/2016/05/16/sharing-authentication-between-socket-io-and-a-php-frontend/">Sharing authentication between socket.io and a PHP frontend <span class="label label-default">php</span>  <span class="label label-default">technology</span>  <span class="label label-default">silex</span> </a></h5>
      </div>
      
      
        

</div>

      </div>

      <footer class="footer">
  <span class="footer__copyright">&copy; 2021 Gonzalo Ayuso. All rights reserved.</span>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/main.js?1618655186881461000"></script>

    </div>
  </body>
</html>
