<!DOCTYPE html>
<html>
  <head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <title>My development tips</title>
    <meta name="description"
          content="Another unsorted list of ideas this time about coding tips.

">
    <meta name="author" content="Gonzalo Ayuso">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="My development tips">
    <meta name="twitter:description"
          content="Another unsorted list of ideas this time about coding tips.

">
    
    <meta name="twitter:creator" content="gonzalo123">
    
    <meta name="twitter:image" content="/images/favicons/favicon-194x194.png"/>

    <meta property="og:type" content="article">
    <meta property="og:title" content="My development tips">
    <meta property="og:description"
          content="Another unsorted list of ideas this time about coding tips.

">
    <meta property="og:image" content="/images/favicons/favicon-194x194.png"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png"
          sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/main.css?1618655186881461000">
    <link rel="canonical"
          href="/2010/08/23/my-development-tips/">
    <link rel="alternate" type="application/rss+xml" title="Gonzalo Ayuso" href="/feed.xml">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My development tips | Gonzalo Ayuso</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="My development tips" />
<meta name="author" content="Gonzalo Ayuso" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another unsorted list of ideas this time about coding tips." />
<meta property="og:description" content="Another unsorted list of ideas this time about coding tips." />
<link rel="canonical" href="/2010/08/23/my-development-tips/" />
<meta property="og:url" content="/2010/08/23/my-development-tips/" />
<meta property="og:site_name" content="Gonzalo Ayuso" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-08-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My development tips" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2010/08/23/my-development-tips/"},"url":"/2010/08/23/my-development-tips/","author":{"@type":"Person","name":"Gonzalo Ayuso"},"description":"Another unsorted list of ideas this time about coding tips.","dateModified":"2010-08-23T00:00:00+02:00","datePublished":"2010-08-23T00:00:00+02:00","headline":"My development tips","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <span class="mobile btn-mobile-menu">
  <i class="icon icon-list btn-mobile-menu__icon"></i>
  <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
</span>

<header class="panel-cover panel-cover--collapsed"
        style="background-image: url(/images/cover.jpg)">
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content">
                <a href="/" title="link to home of Gonzalo Ayuso">
                    <img src="/images/profile.jpg" class="user-image" alt="My Profile Photo">
                    <h1 class="panel-cover__title panel-title">Gonzalo Ayuso</h1>
                    <h3 class="panel-cover__title panel-title"><i>Web Architect</i></h3>
                </a>
                <div class="navigation-wrapper">
                    <h3 class="panel-cover__title panel-title"><i>Personal blog since 2008</i></h3>
                    <nav class="cover-navigation navigation--social">
                        <hr class="panel-cover__divider">
                        <ul class="navigation">
    
    <!-- Twitter -->
    <li class="navigation__item">
        <a href="http://twitter.com/gonzalo123"
           title="@gonzalo123 on Twitter" target="_blank">
            <i class="icon icon-social-twitter"></i>
            <span class="label">Twitter</span>
        </a>
    </li>
    

    
    <!-- LinkedIn -->
    <li class="navigation__item">
        <a href="https://www.linkedin.com/in/gonzaloayuso"
           title="gonzaloayuso on LinkedIn" target="_blank">
            <i class="icon icon-social-linkedin"></i>
            <span class="label">LinkedIn</span>
        </a>
    </li>
    

    
    <!-- GitHub -->
    <li class="navigation__item">
        <a href="https://www.github.com/gonzalo123"
           title="gonzalo123 on GitHub" target="_blank">
            <i class="icon icon-social-github"></i>
            <span class="label">GitHub</span>
        </a>
    </li>
    

    
    <!-- Email -->
    <li class="navigation__item">
        <a href="mailto:gonzalo123@gmail.com" title="Email gonzalo123@gmail.com"
           target="_blank">
            <i class="icon icon-mail"></i>
            <span class="label">Email</span>
        </a>
    </li>
    

    <!-- RSS -->
    <li class="navigation__item">
        <a href="/feed.xml" title="Subscribe" target="_blank">
            <i class="icon icon-rss"></i>
            <span class="label">RSS</span>
        </a>
    </li>

</ul>

                    </nav>
                    <div>
    <a href="/book">
        <img src="/assets/images/codigoSolido.png" alt="Código Sólido">
    </a>
</div>

                </div>

            </div>

        </div>

        <div class="panel-cover--overlay"></div>
    </div>
</header>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="menu">
    <div class="menu-link">
        <a href="/">
            <i class="fas fa-signature"></i>
            Blog
        </a>
    </div>
    <div class="menu-link">
        <a href="/about">
            <i class="fas fa-signature"></i>
            About
        </a>
    </div>
    <div class="menu-link">
        <a href="/tags">
            <i class="fas fa-hashtag"></i>
            Tags
        </a>
    </div>
    <div class="menu-link">
        <a href="/posts">
            <i class="fas fa-archive"></i>
            Archive
        </a>
    </div>
    <div class="menu-link">
        <input type="text" id="search-input" placeholder="search...">
    </div>
</div>

<p>
<h2>
    Note: I'm migrating from <a href="https://gonzalo123.com">gonzalo123.com</a> to here.
    When I finish I'll swap the DNS to here. The "official" blog will be always <a
        href="https://gonzalo123.com">gonzalo123.com</a>
</h2>
</p>
<!-- Html Elements for Search -->
<div id="search-container">

<ul id="results-container"></ul>
</div>

<!-- Script pointing to search-script.js -->
<script src="/js/search-script.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json'
})
</script>


<!-- Html Elements for Search -->
<div id="search-container">

<ul id="results-container"></ul>
</div>

<!-- Script pointing to search-script.js -->
<script src="/js/search-script.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json'
})
</script>


<article class="post-container post-container--single">
    <header
            class="post-header"
    >
        <div class="post-meta">
            <time datetime=" 2010-08-23 00:00
            " class="post-meta__date date">23 Aug 2010</time>
            
            &#8226; <span class="post-meta__tags">on <a
                href="/tags/#php">php</a></span>
            
        </div>
        <h1 class="post-title">My development tips</h1>
    </header>

    <section class="post">
        <p>Another unsorted list of ideas this time about coding tips.</p>

<h2 id="code--mass">code = mass</h2>

<p>The source code isn’t an abstract element. OK it’s not as touchable as apples or bricks but it’s somehow under physical laws too. You must write as less code as you can to meet your requirements. Big code means big mass and if you have a big mass you will need more energy to change whatever you need. I can stop a car toy with my hand but I need something more to stop a real train with the same speed. Less code means less failure points and it’s easier to manage. Some people claim proudly they have written a library with thousands of code lines. Nobody pay us for writing lines of code. They pay us for the solutions. The lines of code that we write is our problem. So be as minimalistic as you can. The problem is that writing less code is more complicated than write more. We need to think more to write less code.</p>

<h2 id="dry-dont-repeat-yourself">DRY (Don’t repeat yourself)</h2>

<p>Original, isn’t it?.  Copy &amp; paste is evil. Never use it in your projects. Spread the same code among different files means that you will need to remember where are those pieces of code when a bug appear (they appear, believe me). There’re a lot of techniques to avoid copy &amp; paste source code. Use them. There isn’t any excuse to it.</p>

<h2 id="coding-standards">Coding standards</h2>

<p>The source code is one of your deliverables as developer. You must care about it. Adopt a coding standard. Chose one and use it. If you work with a team take this decision with your team, but don’t try to create one standard by your own. It’s a big job. If you use one of the existing coding standards (let’s say Zend Framework’s one) you will find tools to validate your code against it and the most common IDEs and text editors will be able to use it too. In other way if you create a new one you will need to develop those plug-ins and tools and even you will need to document it if you want to show it to another developer. To many work that nobody will pay for it only because you dismiss an existing one.</p>

<h2 id="revision-control">Revision control.</h2>

<p>Mandatory. Even for small and personal projects. I like Mercurial. it’s easy to use and easy to install. Anyway there are others similar like git or bazzar. Or if you are old school, CVS and Subversion. When I start a project, after create an empty folder with the name of the project I always execute “hg init” to create my repository. Commit you code often. Every time you make something important commit your work. Don’t wait until your project is finished. Revision control is a great backup system too. When something wrong happens like accidentally delete of a folder or something similar you can recover it easily without any problem. Also with a simple hg push (or similar command with another software different from mercurial) you will save your project into another place. If you don’t know to use any revision control system aside time for it. Believe me. You will not need too many time to learn how to use it. At least a basic usage.</p>

<h2 id="text-editor">Text editor</h2>

<p>Is your main tool as a developer. It’s like the hammer for a carpenter. You must train yourself in the use of it. A good skill in the use of a text editor or IDE will give great benefits. If you think in term of ROI, the investment you use in your IDE will return sooner or later. Some of them are not trivial. For example Eclipse needs time to learn how to configure it. You must skill yourself into the IDE if you don’t want to lose your time developing (remember time = money). I’ve seen people programming PHP with notepad. You need at least syntax highlight, syntax error detection, auto-completion, auto-completion with code introspection and debugging. Don’t waste your time.</p>

    </section>
    <p>
        <div class="page-share">
  <a href="https://twitter.com/intent/tweet?text=My+development+tips%20%2F2010%2F08%2F23%2Fmy-development-tips%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2010%2F08%2F23%2Fmy-development-tips%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=My+development+tips&url=%2F2010%2F08%2F23%2Fmy-development-tips%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

    </p>
    
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
</article>

    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = '/2010/08/23/my-development-tips/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '/2010/08/23/my-development-tips'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };

      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//https-gonzalo123-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
       })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<div class="relatedPosts">

<h4>Related Posts:</h4>





  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  

</div>

      </div>

      <footer class="footer">
  <span class="footer__copyright">&copy; 2021 Gonzalo Ayuso. All rights reserved.</span>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/main.js?1618655186881461000"></script>

    </div>
  </body>
</html>
