<!DOCTYPE html>
<html>
  <head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <title>Why did this year has passed so swiftly? My 2014 Retrospective.</title>
    <meta name="description"
          content="Today an original post. Maybe I’m the only one doing this, I know. 2014 is close to finish and I want to review how it went the year. Let’s start.

">
    <meta name="author" content="Gonzalo Ayuso">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Why did this year has passed so swiftly? My 2014 Retrospective.">
    <meta name="twitter:description"
          content="Today an original post. Maybe I’m the only one doing this, I know. 2014 is close to finish and I want to review how it went the year. Let’s start.

">
    
    <meta name="twitter:creator" content="gonzalo123">
    
    <meta name="twitter:image" content="/images/favicons/favicon-194x194.png"/>

    <meta property="og:type" content="article">
    <meta property="og:title" content="Why did this year has passed so swiftly? My 2014 Retrospective.">
    <meta property="og:description"
          content="Today an original post. Maybe I’m the only one doing this, I know. 2014 is close to finish and I want to review how it went the year. Let’s start.

">
    <meta property="og:image" content="/images/favicons/favicon-194x194.png"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png"
          sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="/css/main.css?1618654523880071000">
    <link rel="canonical"
          href="/2014/12/29/why-did-this-year-has-passed-so-swiftly-my-2014-retrospective/">
    <link rel="alternate" type="application/rss+xml" title="Gonzalo Ayuso" href="/feed.xml">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why did this year has passed so swiftly? My 2014 Retrospective. | Gonzalo Ayuso</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Why did this year has passed so swiftly? My 2014 Retrospective." />
<meta name="author" content="Gonzalo Ayuso" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today an original post. Maybe I’m the only one doing this, I know. 2014 is close to finish and I want to review how it went the year. Let’s start." />
<meta property="og:description" content="Today an original post. Maybe I’m the only one doing this, I know. 2014 is close to finish and I want to review how it went the year. Let’s start." />
<link rel="canonical" href="/2014/12/29/why-did-this-year-has-passed-so-swiftly-my-2014-retrospective/" />
<meta property="og:url" content="/2014/12/29/why-did-this-year-has-passed-so-swiftly-my-2014-retrospective/" />
<meta property="og:site_name" content="Gonzalo Ayuso" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-29T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why did this year has passed so swiftly? My 2014 Retrospective." />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2014/12/29/why-did-this-year-has-passed-so-swiftly-my-2014-retrospective/"},"url":"/2014/12/29/why-did-this-year-has-passed-so-swiftly-my-2014-retrospective/","author":{"@type":"Person","name":"Gonzalo Ayuso"},"description":"Today an original post. Maybe I’m the only one doing this, I know. 2014 is close to finish and I want to review how it went the year. Let’s start.","dateModified":"2014-12-29T00:00:00+01:00","datePublished":"2014-12-29T00:00:00+01:00","headline":"Why did this year has passed so swiftly? My 2014 Retrospective.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <span class="mobile btn-mobile-menu">
  <i class="icon icon-list btn-mobile-menu__icon"></i>
  <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
</span>

<header class="panel-cover panel-cover--collapsed"
        style="background-image: url(/images/cover.jpg)">
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content">
                <a href="/" title="link to home of Gonzalo Ayuso">
                    <img src="/images/profile.jpg" class="user-image" alt="My Profile Photo">
                    <h1 class="panel-cover__title panel-title">Gonzalo Ayuso</h1>
                    <h3 class="panel-cover__title panel-title"><i>Web Architect</i></h3>
                </a>
                <div class="navigation-wrapper">
                    <h3 class="panel-cover__title panel-title"><i>Personal blog since 2008</i></h3>
                    <nav class="cover-navigation navigation--social">
                        <hr class="panel-cover__divider">
                        <ul class="navigation">
    
    <!-- Twitter -->
    <li class="navigation__item">
        <a href="http://twitter.com/gonzalo123"
           title="@gonzalo123 on Twitter" target="_blank">
            <i class="icon icon-social-twitter"></i>
            <span class="label">Twitter</span>
        </a>
    </li>
    

    
    <!-- LinkedIn -->
    <li class="navigation__item">
        <a href="https://www.linkedin.com/in/gonzaloayuso"
           title="gonzaloayuso on LinkedIn" target="_blank">
            <i class="icon icon-social-linkedin"></i>
            <span class="label">LinkedIn</span>
        </a>
    </li>
    

    
    <!-- GitHub -->
    <li class="navigation__item">
        <a href="https://www.github.com/gonzalo123"
           title="gonzalo123 on GitHub" target="_blank">
            <i class="icon icon-social-github"></i>
            <span class="label">GitHub</span>
        </a>
    </li>
    

    
    <!-- Email -->
    <li class="navigation__item">
        <a href="mailto:gonzalo123@gmail.com" title="Email gonzalo123@gmail.com"
           target="_blank">
            <i class="icon icon-mail"></i>
            <span class="label">Email</span>
        </a>
    </li>
    

    <!-- RSS -->
    <li class="navigation__item">
        <a href="/feed.xml" title="Subscribe" target="_blank">
            <i class="icon icon-rss"></i>
            <span class="label">RSS</span>
        </a>
    </li>

</ul>

                    </nav>
                    <div>
    <a href="/book">
        <img src="/assets/images/codigoSolido.png" alt="Código Sólido">
    </a>
</div>

                </div>

            </div>

        </div>

        <div class="panel-cover--overlay"></div>
    </div>
</header>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="menu">
    <div class="menu-link">
        <a href="/">
            <i class="fas fa-signature"></i>
            Blog
        </a>
    </div>
    <div class="menu-link">
        <a href="/about">
            <i class="fas fa-signature"></i>
            About
        </a>
    </div>
    <div class="menu-link">
        <a href="/tags">
            <i class="fas fa-hashtag"></i>
            Tags
        </a>
    </div>
    <div class="menu-link">
        <a href="/posts">
            <i class="fas fa-archive"></i>
            Archive
        </a>
    </div>
    <div class="menu-link">
        <input type="text" id="search-input" placeholder="search...">
    </div>
</div>

<p>
<h2>
    Note: I'm migrating from <a href="https://gonzalo123.com">gonzalo123.com</a> to here.
    When I finish I'll swap the DNS to here. The "official" blog will be always <a
        href="https://gonzalo123.com">gonzalo123.com</a>
</h2>
</p>
<!-- Html Elements for Search -->
<div id="search-container">

<ul id="results-container"></ul>
</div>

<!-- Script pointing to search-script.js -->
<script src="/js/search-script.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json'
})
</script>


<!-- Html Elements for Search -->
<div id="search-container">

<ul id="results-container"></ul>
</div>

<!-- Script pointing to search-script.js -->
<script src="/js/search-script.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json'
})
</script>


<article class="post-container post-container--single">
    <header
            class="post-header"
    >
        <div class="post-meta">
            <time datetime=" 2014-12-29 00:00
            " class="post-meta__date date">29 Dec 2014</time>
            
            &#8226; <span class="post-meta__tags">on <a
                href="/tags/#android">android</a>, <a
                href="/tags/#angularjs">angularjs</a>, <a
                href="/tags/#cordova">cordova</a>, <a
                href="/tags/#personal">personal</a>, <a
                href="/tags/#php">php</a>, <a
                href="/tags/#silex">silex</a>, <a
                href="/tags/#symfony">symfony</a>, <a
                href="/tags/#technology">technology</a>, <a
                href="/tags/#2014">2014</a>, <a
                href="/tags/#javascript">javascript</a>, <a
                href="/tags/#js">js</a>, <a
                href="/tags/#retrospective">retrospective</a></span>
            
        </div>
        <h1 class="post-title">Why did this year has passed so swiftly? My 2014 Retrospective.</h1>
    </header>

    <section class="post">
        <p>Today an original post. Maybe I’m the only one doing this, I know. 2014 is close to finish and I want to review how it went the year. Let’s start.</p>

<p><strong>The bad parts:</strong></p>

<ul>
  <li>My book about <strong>SOLID</strong> principles (in Spanish) isn’t released yet. It’s almost finished. It only needs a few reviews, but because one thing or another it looks like it isn’t be released this year. Lesson learned: Those kind of side projects must have a release date. If they haven’t, another side projects can grab our attention and they can be frozen.</li>
  <li>No new languages learned this year. There was a good chance with Swift. A new language, but it didn’t attract my attention. Erlang books are still in my desk and also my aim to improve my Java skills didn’t success. I found nothing where apply my Java learning.</li>
</ul>

<p><strong>The good parts:</strong></p>

<ul>
  <li>Finally I can say <strong>JavaScript</strong> is a first class language within my personal software stack. Various projects with JS this year and I feel very comfortable writing JavaScript code. That’s also the year of <strong>Angular.js</strong> (for me and probably a lot of people).</li>
  <li>This year has been the year of mobile development for me. I’ve been involved with several projects using Cordova/Phonegap framework. I the beginning to install Cordova environment, compile, deploy the application into the device was something “heroic” but now it turns into trivial operations. I still remember my beginning with jQuery Mobile. Horrible. Then I started using Angular.js and <a href="http://topcoat.io/">Topcoat</a>. Much better, but still problems when switching between Android and IOs. Finally I re-discover <a href="http://ionicframework.com/">Ionic</a> framework. Incredible project. Hybrid applications with angular.js with very complete toolkit. This year has been crowed by push notifications, camera plugins, barcode scanners, token based authorisations, Websockets and things like that. Now hybrid applications with Phonegap/Cordova live in my comfort zone along with Silex, Angular, PHP… (that’s means I need to find other places outside it)</li>
  <li>The last part of the year I’ve been working a lot with automation tools: <a href="http://bower.io/">Bower</a> and <a href="http://gruntjs.com/">Grunt</a> mainly. I also started to work with JavaScript testing with <a href="http://karma-runner.github.io/0.12/index.html">Karma</a> and Jasmine</li>
  <li>This year I’ve been a proud speaker at <a href="http://day.desymfony.com/">DeSymfony Day</a> in Barcelona. On incredible weekend. Meeting with colleagues, speaker dinner, great conversations, and tourism in a great city. Definitely the most beautiful <a href="http://gonzalo123.com/2014/06/01/talk-about-solid-and-symfony-at-the-desymfony-2014-conference/">room</a> for a conference that I ever been</li>
  <li><a href="http://katayunos.com/">Katayunos</a> The coding dojo where we play with TDD and Pair Programming is still alive. Maybe not as continuous as I’d like, but we still meet together 20-25 people one Saturday morning to improve our programming skill, from time to time</li>
  <li>My personal <a href="http://gonzalo123.com/">blog</a> is still alive too. It’s close to be 5 years old (OK, technically speaking 6, but first year it wasn’t a serious one). More than 20k views per month and sometimes close to 30k (Hey, thank you for reading!)</li>
</ul>

<p>And that’s all. It was a good year. Hopefully it will be worse than 2015 :)</p>

<p>See you!</p>

    </section>
    <p>
        <div class="page-share">
  <a href="https://twitter.com/intent/tweet?text=Why+did+this+year+has+passed+so+swiftly%3F+My+2014+Retrospective.%20%2F2014%2F12%2F29%2Fwhy-did-this-year-has-passed-so-swiftly-my-2014-retrospective%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2014%2F12%2F29%2Fwhy-did-this-year-has-passed-so-swiftly-my-2014-retrospective%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Why+did+this+year+has+passed+so+swiftly%3F+My+2014+Retrospective.&url=%2F2014%2F12%2F29%2Fwhy-did-this-year-has-passed-so-swiftly-my-2014-retrospective%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

    </p>
    
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
</article>

    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = '/2014/12/29/why-did-this-year-has-passed-so-swiftly-my-2014-retrospective/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '/2014/12/29/why-did-this-year-has-passed-so-swiftly-my-2014-retrospective'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };

      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//https-gonzalo123-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
       })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<div class="relatedPosts">

<h4>Related Posts:</h4>





  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    
      <div>
      <h5><a href="/2019/09/02/alexa-skill-example-with-serverless-framework/">Alexa skill example with Serverless framework <span class="label label-default">javascript</span>  <span class="label label-default">technology</span> </a></h5>
      </div>
      
      
    

  
    
    
    

    

  
    
    
    

    
      <div>
      <h5><a href="/2019/07/22/playing-with-totp-2fa-and-mobile-applications-with-ionic/">Playing with TOTP (2FA) and mobile applications with ionic <span class="label label-default">javascript</span>  <span class="label label-default">technology</span> </a></h5>
      </div>
      
      
    

  
    
    
    

    
      <div>
      <h5><a href="/2019/06/10/php-lumen-data-source-for-grafana/">PHP/Lumen data source for Grafana <span class="label label-default">php</span>  <span class="label label-default">technology</span> </a></h5>
      </div>
      
      
    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    

  
    
    
    

    
      <div>
      <h5><a href="/2018/10/08/working-with-sapui5-locally-part-3-adding-more-services-in-docker/">Working with SAPUI5 locally (part 3). Adding more services in Docker <span class="label label-default">php</span>  <span class="label label-default">js</span> </a></h5>
      </div>
      
      
        

</div>

      </div>

      <footer class="footer">
  <span class="footer__copyright">&copy; 2021 Gonzalo Ayuso. All rights reserved.</span>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/main.js?1618654523880071000"></script>

    </div>
  </body>
</html>
